\relax 
\citation{brun2010covering}
\citation{carlsson2011higher}
\citation{benabou1967introduction}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{1}}
\@writefile{toc}{\contentsline {subsection}{Notation}{1}}
\citation{brun2010covering}
\@writefile{toc}{\contentsline {section}{\numberline {2}iterated topological Hochschild homology}{2}}
\@writefile{toc}{\contentsline {subsection}{The Loday functor}{2}}
\newlabel{def_loday_functor}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{Restriction}{2}}
\@writefile{toc}{\contentsline {subsection}{Frobenius}{2}}
\newlabel{def_frobenius_and_functoriality}{{2.2}{2}}
\citation{brun2010covering}
\citation{carlsson2011higher}
\citation{carlsson2011higher}
\@writefile{toc}{\contentsline {subsection}{Verschiebung}{3}}
\@writefile{toc}{\contentsline {subsection}{Teichm\"uller}{3}}
\newlabel{def_Delta_alpha}{{2.3}{3}}
\newlabel{prop_iso_degree_0_structure_map_lambda}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{Differentials}{3}}
\newlabel{lem_decomp_matrix}{{2.5}{3}}
\newlabel{lem_decomp_matrix_funct}{{2.6}{3}}
\newlabel{lem_decomp_mult_2}{{2.7}{3}}
\newlabel{eq_torus_mult_2}{{2.8}{3}}
\citation{carlsson2011higher}
\newlabel{def_diffs}{{2.9}{4}}
\newlabel{prop_diff_derivations}{{2.10}{4}}
\newlabel{lem_diff_alt_alg}{{2.11}{4}}
\citation{carlsson2011higher}
\citation{carlsson2011higher}
\citation{carlsson2011higher}
\newlabel{cor_diffs_ext_alg}{{2.12}{6}}
\@writefile{toc}{\contentsline {subsection}{Relations}{6}}
\newlabel{rem_dagger_as_matrix}{{2.16}{6}}
\newlabel{eq_diag_dagger}{{2.17}{6}}
\citation{carlsson2011higher}
\citation{carlsson2011higher}
\newlabel{eq_dagger_of_diagnoal_plus}{{2.18}{7}}
\citation{carlsson2011higher}
\newlabel{eq_dagger_comparison}{{2.19}{8}}
\newlabel{lem_rel_FdV_higher_differentials}{{2.20}{8}}
\newlabel{lem_rel_F_Delta}{{2.21}{8}}
\newlabel{lem_rel_V_d_F_d}{{2.22}{8}}
\newlabel{lem_pi_0_loday_HA_A}{{2.23}{8}}
\citation{bousfield1978homotopy}
\citation{bousfield1978homotopy}
\citation{dundas2012local}
\citation{hesselholt1996p-typical}
\newlabel{prop_fdw_relation_dim1}{{2.24}{10}}
\newlabel{eq_Fdw_reduction_diagonal_alpha}{{2}{10}}
\newlabel{eq_Fdw_one_dim_for_diagram}{{2.26}{10}}
\newlabel{eq_abbreviations_power_maps}{{2.27}{11}}
\citation{hesselholt1996p-typical}
\newlabel{eq_iterated_fixed_points_identification}{{2.29}{14}}
\citation{carlsson2011higher}
\newlabel{cor_fdw_relation_arbitrary_dimensions}{{2.30}{17}}
\citation{dress1988burnside}
\citation{elliott2006constructing}
\citation{elliott2006constructing}
\citation{elliott2006constructing}
\@writefile{toc}{\contentsline {subsection}{The Brunside-Witt vectors}{19}}
\newlabel{rem_witt_ghost_generators_multiplication}{{2.32}{19}}
\newlabel{eq_witt_ghost_coordinates}{{2.33}{19}}
\newlabel{eq_witt_sum}{{2.34}{19}}
\newlabel{eq_witt_multiplication}{{2.35}{19}}
\newlabel{def_witt_res}{{2.36}{19}}
\citation{carlsson2011higher}
\newlabel{def_witt_frob}{{2.37}{20}}
\newlabel{def_witt_vers}{{2.39}{20}}
\newlabel{def_teichmueller_burnside_witt_vectors}{{2.40}{20}}
\newlabel{rem_teichmueller_sum}{{2.41}{20}}
\newlabel{eq_witt_teichmueller_sum}{{2.42}{20}}
\@writefile{toc}{\contentsline {subsection}{Higher de Rahm - Witt Complex}{20}}
\newlabel{def_bwc}{{2.44}{21}}
\newlabel{def_cmdga}{{2.45}{21}}
\newlabel{prop_higher_de_rahm_complex}{{2.46}{22}}
\citation{mac1978categories}
\citation{hesselholt2004rham}
\newlabel{lem_higher_leibniz_rel}{{2.47}{26}}
\newlabel{lem_freyds_adjoint_functor}{{2.48}{26}}
\newlabel{thm_existence_initial_object}{{2.49}{27}}
\newlabel{def_admissible_words}{{2.50}{27}}
\newlabel{lem_theta_well_defined}{{2.51}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations}{32}}
\newlabel{eq_group_diag(p,p)_subgroup_diag(1,p)}{{3.1}{32}}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{brun2010covering}{BCD10}
\bibcite{bousfield1978homotopy}{BF78}
\bibcite{carlsson2011higher}{CDD11}
\bibcite{dundas2012local}{DGM12}
\bibcite{dress1988burnside}{DS88}
\bibcite{elliott2006constructing}{Ell06}
\bibcite{hesselholt1996p-typical}{Hes96}
\bibcite{hesselholt2004rham}{HM04}
\bibcite{mac1978categories}{ML78}
\newlabel{eq_group_diag(p,p)_subgroup_(p,k_0,1)}{{3.2}{33}}
