\begin{thebibliography}{DGM12}

\bibitem[BCD10]{brun2010covering}
Morten Brun, Gunnar Carlsson, and Bj{\o}rn~Ian Dundas.
\newblock Covering homology.
\newblock {\em Advances in Mathematics}, 225(6):3166--3213, 2010.

\bibitem[BF78]{bousfield1978homotopy}
Aldridge~K Bousfield and Eric~M Friedlander.
\newblock Homotopy theory of {$\Gamma$}-spaces, spectra, and bisimplicial sets.
\newblock In {\em Geometric applications of homotopy theory II}, pages 80--130.
  Springer, 1978.

\bibitem[CDD11]{carlsson2011higher}
Gunnar Carlsson, Christopher~L Douglas, and Bj{\o}rn~Ian Dundas.
\newblock Higher topological cyclic homology and the {Segal} conjecture for
  tori.
\newblock {\em Advances in Mathematics}, 226(2):1823--1874, 2011.

\bibitem[DGM12]{dundas2012local}
Bj{\o}rn~Ian Dundas, Thomas~G Goodwillie, and Randy McCarthy.
\newblock {\em The local structure of algebraic {K}-theory}, volume~18.
\newblock Springer Science \& Business Media, 2012.

\bibitem[DS88]{dress1988burnside}
Andreas~WM Dress and Christian Siebeneicher.
\newblock The {Burnside} ring of profinite groups and the {Witt} vector
  construction.
\newblock {\em Advances in Mathematics}, 70(1):87--132, 1988.

\bibitem[Ell06]{elliott2006constructing}
Jesse Elliott.
\newblock Constructing {Witt-Burnside} rings.
\newblock {\em Advances in Mathematics}, 203(1):319--363, 2006.

\bibitem[Hes96]{hesselholt1996p-typical}
Lars Hesselholt.
\newblock On the $p$-typical curves in {Quillen's} {$K$}-theory.
\newblock {\em Acta Mathematica}, 177(1):1--53, 1996.

\bibitem[HM04]{hesselholt2004rham}
Lars Hesselholt and Ib~Madsen.
\newblock On the de~{Rham-Witt} complex in mixed characteristic.
\newblock In {\em Annales scientifiques de l'Ecole normale sup{\'e}rieure},
  volume~37, pages 1--43, 2004.

\bibitem[ML78]{mac1978categories}
Saunders Mac~Lane.
\newblock {\em Categories for the working mathematician}, volume~5.
\newblock Springer Science \& Business Media, 1978.

\end{thebibliography}
