This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phd_thesis_krasontovitsch.aux
The style file: alpha.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "benabou1967introduction"
You've used 9 entries,
            2543 wiz_defined-function locations,
            617 strings with 5770 characters,
and the built_in function-call counts, 3716 in all, are:
= -- 376
> -- 156
< -- 8
+ -- 53
- -- 51
* -- 273
:= -- 606
add.period$ -- 28
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 150
empty$ -- 282
format.name$ -- 62
if$ -- 761
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 48
num.names$ -- 27
pop$ -- 48
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 236
swap$ -- 25
text.length$ -- 8
text.prefix$ -- 2
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 40
width$ -- 12
write$ -- 121
(There was 1 warning)
